@width: 300px;
@height: 200px;

.box1 {
    width: @width+@height;
    height: @height - 100;
    background: red;
}

.box2 {
    width: @width;
    height: @height;
    background: green;
    border: 1px solid red;
    div{
        background: black;
        width: @width/2;
        height: @height/2;
        margin: (@height - @height/2)/2 auto;
        filter: ~'alpha(opacity=80)';
    } 
}