.box{
    width: 500px;
    border: 1px solid #ddd;
    .one{
        text-align: center;
        font-size: 30px;
    }
    .con{
        background: #eee;
        span{
            display: block;
            color: #555;
            line-height: 40px;
            transition: .3s;
            &:hover{
                color: red;
            }
        }
    }
}